;....................................;;
;...#..####....#...S.................;;
;....S...#...#..S....S....S....#.....;;
;.....................E.........#....;;
;..C.S..#......S..........S..........;;
;..SS.....S#......W..........#.......;;
;.....S......#....P.........S....#...;;
;.S.......S............S....#........;;
;..#...#.#.....#.....................;;
;...........S.S#...#....S...S.....W..;;
;;....S....#.........................;;
;;;....###S...@...S........#.........;;
;;;;.......#.S........S.........S....;;
;;;;;;..S....S...#........#...........;
;;;;;;;............#........;;;;;;;;..;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;