;.....................................;
;...#..####.....S.....................;
;....S.......#.......S.....S...#......;
;...........#.......S........W........;
;....S..#......S........#....P.......;;
;..SS.....S#......W....#.....#......;;;
;.....S...........P..S.........E....;;;
;.#.........C..........S....##.S....;;;
;..#...#.#.....#.....S..#.#.........;;;
;...........S.S#...#.......S......W.;;;
;;....S#...#.......#.S...#....S.....;;;
;;;..S.###S.......S........#........;;;
;;;;.......#.S....#...S.........#..;;;;
;;;;;;..S....S....#...............;;;;;
;;;;;;;.............S.....@.;;;;;;;;;;;
;;;;;;;;;.;;;.............;;;;;;;;;;;;;
;;;;;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.S.#.S..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;..#...;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
